RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RABBITMQ_REQUESTS_QUEUE_NAME=watermark-requests
RABBITMQ_RESULTS_EXCHANGE=picturas.tools
RABBITMQ_RESULTS_ROUTING_KEY=results

PICTURAS_LOG_LEVEL=INFO
PICTURAS_MS_NAME=picturas-watermark-tool-ms
PICTURAS_NUM_THREADS=4

PICTURAS_WATERMARK_IMAGE_PATH=./watermark.png
